@white                  : #ffffff;
@black                  : #000000;
@lightborder            : #EBEEF3;
@silver                 : #c5c5c5;
@active                 : #736AFA;
@lightgreen             : #1BAF81;
@orange                 : #E68137;
@blue                   : #5583E8;
@red                    : #ff0000;
@verydarkBlue           : #262C6F;
