export const PASSWORD_INFO = "Password must be of length 8-16 characters having one lower case, one upper case and one numeric character.";
export const NAME_REQUIRED = "Please enter your full name!";
export const EMAIL_REQUIRED = "Please enter a valid email!";
export const PHONE_NO_REQUIRED = "Please enter phone number";
export const INVALID_PHONE = "Contact number should have only numbers and -";
export const PASSWORD_REQUIRED = "Please enter your password";
export const INVALID_PASSWORD = "Password should contain atleast one digit, one small letter and one capital letter and should atleast contain 8 characters.";
export const CONFIRM_PASSWORD = "Please confirm your password!";
export const PASSWORD_DO_NOT_MATCH = "Passwords do not match!";
export const OTP_REQUIRED = "Please enter the OTP!";
export const COMPANY_REQUIRED = "Please select a company!";
export const MODEL_REQUIRED = "Please select a brand!";
export const PIN_CODE_REQUIRED = "Please enter the pincode";
export const VEHICLE_NO_REQUIRED = "Please enter the vehicle number!";
export const INVALID_PIN_CODE = "Please enter a valid pin code";
export const VIN_REQUIRED = "Please enter a VIN of your vehivle";
export const MECHANIC_REQUIRED = "Please select a mechanic";
export const PROBLEM_REQUIRED = "Please describe problem of your vehicle";
export const TOKEN_REQUIRED = "Please enter the token sent to your new email id";
export const INVALID_VIN = "Please enter a valid VIN!";
export const VIDEO_NAME_REQUIRED = "Please enter video name!";
export const POST_TITLE_REQUIRED = "Please enter title for post!";
export const POST_DESC_REQUIRED = "Please enter description for Post!";
export const COMMENT_REQUIRED = "Please enter a comment!";
export const COUPON_CODE_REQUIRED = "Please enter a coupon code!";

export const EVENT_NAME = "Event name cannot be empty!";
export const URL_VALID = "Please enter a valid URL! e.g. https://www.traceable.com";
export const EVENT_LOCATION = "Location cannot be empty!";
export const EVENT_DATE = "Event date cannot be empty!";
export const EVENT_TYPE = "Event type cannot be empty!";
export const ONLY_NUMERIC = "Must contain digits only!"
export const EVENT_CAPACITY = "Number of seats can't be empty!"
export const EVENT_FEES = "Subscription fees can't be empty!";
export const NAME_NO_SPECIAL = "Name cannot be empty or cannot contain special/numeric characters!";
